<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Search Me - search, entertain, learn! by Sadan</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	
    
	<style>
	*{margin:0px;
	padding:0px;
	}

	#menu {
	height:38px;
	padding-top:0px;
	background-color:white;
	}
	
	.photo {
		position:relative;
		font-family:arial;	
		overflow:hidden;
		border:0px;
		width:811px;
		height:98px;
		margin-left:250px;
	}	
	
		.photo .heading, .photo .caption {
	position:absolute;
	background:#000;
	height:50px;
	width:816px;
	opacity:0.6;
		}
		
		.photo .heading { 
			top:-50px;
		}

		.photo .caption {
	bottom:-42px;
	left:3px;
		}
		
		.photo .heading span {
			color:#26c3e5;	
			top:-50px;
			font-weight:bold;
			display:block;
			padding:5px 0 0 10px;
		}
		
		.photo .caption span{
			color:#FF0;
			font-size:16px;
			display:block;
			padding:5px 10px 0 10px;
		}
		
	.footer {
	font-family: Calibri;
	font-size: 18px;
	color: #000;
}
    head {
	text-align: center;
}
    menu1 {
	text-align: center;
}
    .footer a {
	text-align: center;
}
    .menuhead {
	font-family: Calibri;
}
    .menuhead {
	font-size: 24px;
}
    .menuhead {
	font-size: 18px;
}
    .footer1 {
	text-align: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	color: #000;
}
    </style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="menu"><ul id="MenuBar1" class="MenuBarHorizontal">
	  <li><a href="#">Books</a>      </li>
	  <li><a href="#">Add Url</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
</ul></div>
	
	<p><center>
	  <p class="menuhead"><br>
	  </p>
	  <br>
  	</center>
    
</div>
<center>
<img src="images/logo.png" width="300" >
</center>
<form action="search.php" method='GET'>
    	
  <center> 
   	<p><br>
    </p>
   	<p>&nbsp;</p>
   	<p>
		<div class="col-6">
   	  		<input name='search' placeholder="Start Searching..." type='text' class="form-control" size='50'>
				 </div>

		</font></p>
				 
   	<p>&nbsp;</p>
  </center>
            

<p class="footer1"><center>
	<div class="col-6">
 	 	<input name='submit' type='submit' class="btn btn-primary" value='Search Me'>
	</div>
  </center>
</p>
</form>
<p class="footer1">&nbsp;</p>
<p class="footer1">&nbsp;</p>
<p class="footer1">&nbsp;</p>
<p class="footer1">&nbsp;</p>
<p class="footer1">&nbsp;</p>
<p class="footer1">Made By Sadan </p>

</body>
</html>